*{
    padding: 0;
    margin: 0;
    font-family: 'Kumbh Sans', sans-serif;
}
nav{
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 60px;
}
.nav-text{
   
    margin-left: 25%;
}
.nav-a{
    color: #4A556C;
    text-decoration: none; 
    padding-inline-end: 10px;
    padding-block: 10px;
    

    
}
.nav-b{
    background-color: #20AD96;
    padding: 9px;
    border-radius: 3px;
    color: #FFFFFF;

}
.mainhead{
 background-color: #FAF8F6;
 height: 677px;

}
.img-head1{
    margin-top: 30px;
    
}
.header{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    gap: 10px;
}
.header-left{
   padding: 50px;
   margin: 70px 15px ;
}
.left-p{
    color: #4A556C;
    font-size: 16px;
}
.left-h{
    font-size: 72px;
    font-weight: bolder;
    color: #333461;
    text-shadow: 2px 2px #4A556C;
    line-height: normal;
    line-height: 120%;
}
.left-p2{
    font-size: 18px;
    color: #4A556C;
    margin-top: 12px;
    line-height: 160%;
}
.header-right{
    
    padding: 20px;
    text-align: center;
}
.img-head2{
    height: 603px;
    width: 462px;
    margin-top: 30px;
    margin-right: 81px;
    
}
.img-head3{
    position: absolute;
    top: 7%; 
    left: 40%;
    /* height: 145px;
    width: 237px; */
    /* right: 2px; */
   
}
.section2 ,.section6{
    background-color: #FFFFFF;
    height: 734px;
    padding: 50px;
   margin: 70px 15px ;
   

}
.home-2{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    padding:  30px 50px;

}
.home-2-h,.home-5-h{
    color: #333461;
    font-size: 48px;
    font-weight: bolder;
    padding:  25px 0px;
}
.home-2-p{
    color: #4A556C;
    font-size: 17px;
    line-height: 25px;
    padding: 0px 25px;
}
.home-main-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px; 
    padding:  30px 50px;

}
.home-2-1{
    padding: 0px 25px;
    
}
.home-2-h1{
 font-size: 24px;
 font-weight: bold;
 color: #041434;
 margin: 20px 0px;
 
}
.home-2-p1{
    line-height: 24px;
    color: #4A556C;
    font-size: 16px;
}
.home-3{
    background-color: #FAF8F6;
    
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    gap: 10px; 
    padding:  30px 50px;
    margin: 15px 0px;
}
.content-card{
    padding: 25px 25px;
    margin: 1px 15px 15px 15px;
       
    background-color: #FFFFFF;
}
.home-3-h{
    color: #333461;
    font-size: 48px;
    font-weight: bolder;
    margin: 35px 55px 0px 0px;
    padding: 25px 125px 0px 25px;
}
.content-p{
    line-height: 32px;
    color: #4A556C;
    font-size: 24px;
}
.content-h{
    color: #333461;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0px;
}
.home-4{
    background-color: #FFFFFF;
    text-align: center;
}
.home-4-h{
    color: #333461;
    font-size: 48px;
    font-weight: bolder; 
    /* margin: 43px 0px; */
}
.home-4-img{
    width: 345px;
}

.content-card-1{
    border: 1px solid;
    box-sizing: border-box;
    margin: 25px;
    
}
.content-p{
    font-size: 16px;
    line-height: 24px;
    color: #4A556C;
    text-align: justify;
    padding: 5px 25px;
}
.content-h{
    text-align: justify;
    color: #333461;
    font-size: 24px;
    font-weight: bold;
    padding: 5px 25px;
}
.content-img{
    width: 100%;
}
.contentbtn{
    
    font-size: 14px;
    background-color: #20AD96;
    padding: 9px;
    border-radius: 3px;
    color: #FFFFFF;
    text-decoration: none;
    
    
}
.section5{
    margin-top: 2rem;
   
}
.home-5-h{
    padding: 20px 50px 0px 30px;
}
.btn5{
    text-decoration: none;
    margin: 6px 0px 0px 20px;
}
.section5-img{
    width: 446px;
    height: 581px;
    padding: 2px 0px 70px 85px ;
   
    
}
.p2{
    font-size: 22px;
    line-height: 33px;
}

.sub-6{
    display: flex;
    justify-content: space-around;
    padding: 0px 30px;
    background-color: #FAF8F6;
    border-radius: 40px;
}
.sub-2-h{
    color: #333461;
    font-size: 36px;
    font-weight: bolder;
    margin: 100px 0px 0px 0px;
    padding: 30px 0px;
}
.sub-2-p{
    font-size: 20px;
    color: #4A556C;
}
.sub-btn{
    text-decoration: none;
    
}
.section6{
    padding: 120px 90px 50px 90px;
    margin: 0px;
}
.container6-img{
    height: 430px;
    width: 556px;
    margin: 50px 0px 0px 5%;
    border-bottom-right-radius: 40px;
}
.footer{
    display: grid;
    grid-template-columns:  1fr 1fr ;
    gap: 10px;   
    background-color: #FAF8F6;
    padding:0px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.footer-1-h{
    font-size: 30px;
    font-weight: bold;
    color: #333461;
    
}
.footer-1-p{
    font-size: 20px;
    color: #4A556C;
}
.footer-textbox, .footerbtn{
    padding: 10px;
    text-decoration: none;
    
}
.footer-2{
    display: grid;
    grid-template-columns:  1fr 1fr 1fr ;
    gap: 10px; 
    display: flex;
    justify-content: space-around;
    margin: 30px 0px;
    
}
ul{
    list-style-type: none;
}
.ft-h{
    line-height: 24px
}
.ft-link{
    text-decoration: none;
    color: #4A556C;
    font-size: 16px;
    ;
}
hr{
    margin: 0px 50px;
    color: #4A556C;
}
.footer3{
    display: flex;
    justify-content: space-between;
    margin: 20px 50px;
}